@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 221 83% 60%;  /* #4361ee - Primary blue */
  --primary-foreground: 211 100% 99%;
  --secondary: 278 70% 38%;  /* #7209b7 - Secondary purple */
  --secondary-foreground: 24 9.8% 10%;
  --accent: 336 80% 58%;  /* #f72585 - Accent pink */
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 221 83% 60%;
  --radius: 0.5rem;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 221 83% 60%;  /* #4361ee - Primary blue */
  --primary-foreground: 211 100% 99%;
  --secondary: 278 70% 38%;  /* #7209b7 - Secondary purple */
  --secondary-foreground: 0 0% 98%;
  --accent: 336 80% 58%;  /* #f72585 - Accent pink */
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
  }

  code {
    font-family: 'Fira Code', monospace;
  }
}

html {
  scroll-behavior: smooth;
}

/* Timeline styles */
.timeline-line {
  position: absolute;
  left: 15px;
  top: 0;
  width: 2px;
  height: 100%;
  background-color: hsl(var(--primary));
}

.timeline-dot {
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: hsl(var(--primary));
  left: 8px;
  top: 24px;
}

/* Project card hover effect */
.project-card:hover .project-overlay {
  opacity: 1;
}
